<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linear_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Date_seance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="Séance du JJ/MM"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/activites_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="Titres des l'activites"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/activites_descriptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:text="Description activites"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/durees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="De HH:MM à HH:MM"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >
        <Button
            android:id="@+id/bouton_daccord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="@string/dac" />

        <Button
            android:id="@+id/bouton_reorganisr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/bouton_daccord"
            android:padding="10dp"
            android:text="@string/reorganisr"
            android:layout_toEndOf="@id/bouton_daccord" />
    </RelativeLayout>




</LinearLayout>